<!doctype html>
<html>
<head>
  <style>@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Josefin+Sans:ital@1&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
margin:0px; 
  background-image:url("");
  width:100%;
  height:100%;
 
  
  
}
.barre{
  
  border:1px solid;
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:100px;
  width:100%;
  background-color:black;
}
.lien{
  color:red;
}
.lien:hover{
  background-color:gray;
  height:100px;
  width:100px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:white;
}
.tete{
  border:1px solid pink;
  box-shadow:10px 15px 25px pink;
  text-align:center;
  font-family: 'Lobster', cursive;
  
 
 
  
 
 
  
  
}
.tete1 {
  animation-duration:6s;
  animation-name:glissement;
  
}
@keyframes glissement{
  from{
    margin-left:100%;
    width:300%;
  }
  to{
    margin-left:0%;
    width:100%;
  }
}
.tete:hover{
  height:300px;
  box-shadow:10px;
  background-image:url("https://lu.oui.sncf/assets/media/2018-11/restaurant-etoile-europe-0.gif");
  background-size:cover;
  
  
  
}
.tete:hover::after{
 content: "Cuisine de DEYANE"; 
  font-family: 'Josefin Sans', sans-serif;
  font-size:5em;
  color:pink;
  text-shadow:1px 1px 1px black,0 0 0.1em pink,0 0 0.2em pink;
  

  
}

.tete2{
  animation-duration:5s;
  animation-name:glissement;
  
}
@keyframes glissement{
  from{
    margin-left:100%;
    width:300%;
  }
  to{
    margin-left:0%;
    width:100%;
  }
}
.bloc1{
  
  
  display:flex;
  flex-wrap: wrap;
  ;
  width:1000px;
  height:100%;
  justify-content:space-between;
  padding:10px;
}
.bloc2{
  padding:20px;
  width:1000px;
  height:100%;
  

  
  
  
}
.bloc2 h1{
  animation: 3s linear 1s infinite alternate slidein;
}
 

  

.bloc2 img{
  border-radius:10px;
  width:300px;
  height:200px;
}

.boite1{
  
   box-shadow:0 15px 10px gray ;
  height:485px;
  width:300px;
  margin-top:50px;
  
  
}
.boite1 h1{
  color:pink;
}
.image1{
 
  height:200px;
  width:300px;
  border-radius:7px
  
}
.bouton1{
  padding:5px;
  background-color:pink;
  margin:100px;
  padding:4px;
  font-family: 'Lobster', cursive;
  color:white;
  border-radius:5px;
  
}
.avis p{
  font-family: 'Lobster', cursive;
}
.container{
  position:relative;
  width:1000px;
}
.box{
  position:relative;
  width:300px;
  height:200px;
  overfkow:hidden;
  tranition:0.5s;
  
}
.box:hover{
  z-index:1;
  overflow:hidden;
  transform:scale(1.25);
   box-shadow:0 25px 40px gray;
  border-radius:15px;
}
.image1 {
 position:absolute;
  width:300px;
  height:200px;
  top:0px;
  left:0px;
 
  
  
}
.image1 img{
   border-radius:10px;
  position:absolute;
  width:300px;
  height:200px;
  top:0px;
  left:0px;
  z-index:2;
  
}


.like{
  margin-top:30px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.footer p{
  font-size:3em;
   font-family: 'Lobster', cursive;
  text-shadow: 1px 1px 2px black, 0 0 1em pink, 0 0 0.2em pink;
  z-index:2;
}
.footer:hover{
  background-image:url("https://us.123rf.com/450wm/volhah/volhah1805/volhah180500007/100959102-femme-de-chef-confiant-faisant-des-gestes-ok-signe-illustration-vectorielle.jpg?ver=6");
  background-size:cover;
  position:absolute;
  z-index:3;
}
.footer{
  width:200px;
  height:200px;
  position:relative;
}
.footer p:hover{
  opacity:0;
}
.packet{
   animation-duration:10s;
  animation-name:glissement;
  
}
@keyframes glissement{
  from{
    margin-left:100%;
    width:300%;
  }
  to{
    margin-left:0%;
    width:100%;
  }
}</style>
</head>
<body>
<!doctype html>
<html>
<head>
  
</head>
<body>
<div class="tete">
  <h1 class="tete1 ">AMATEUR  DE CUISINE </h1>
   <h1 class="tete2">BIENVENUE </h1>
</div>
<div class="barre">
  
 
   <a href="" class="lien">ACCUEIL </a>
   <a href="" class="lien">MENU</a>
   <a href="" class="lien">A PROPOS</a>
   <a href="" class="lien">CONTACT</a>
   
   
 
  
  
</div>


<div class="bloc1">
   <div class="boite1">
     <h1>Crumble de poisson aux amandes</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://sf1.viepratique.fr/wp-content/uploads/sites/2/2015/04/Crumble-de-poisson-aux-amandes-2.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>Je ne suis pas trop fan de poisson mais bref ce plat apporte une certaine intrigue avec toutes ces saveurs</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>Nouiles Udon sautées aux légumes</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://img.cuisineaz.com/610x610/2016/07/07/i28757-udon-saute.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">😋</div>
     </div>
     <div class="avis">
       <p>Je sais que nous sommes tous friands de recettes asiatiques ce plat est un regale...🤗😋</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
    
   </div>
   <div class="boite1">
     <h1>Pizzas légeres aux légumes...</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://img.cuisineaz.com/610x610/2018/02/28/i136025-pizza-legere.jpeg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>Un repas pour vous faire aimer les légumes..</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>Mijotée de boeuf épicé au cookeo</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://img.mesrecettesfaciles.fr/wp-content/uploads/2018/07/mijoteboeufepice-1000x500.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>C'est la saison des bons petits plats régalons-nous...</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>

Mini bundt cake au chocolat</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://cac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcac.2F2020.2F10.2F28.2F3967af49-61cf-4462-a697-3831483e773d.2Ejpeg/750x562/quality/80/crop-from/center/cr/wqkgU3RvY2tGb29kIC8gRWlzaW5nIFN0dWRpbyAtIEZvb2QgUGhvdG8gJiBWaWRlbyAvIEN1aXNpbmUgQWN0dWVsbGU%3D/mini-bundt-cake-au-chocolat.jpeg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍</div>
     </div>
     <div class="avis">
       <p>Un dessert surprenant miam😋 

</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>patates douces sautées aux epices</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://cdn-elle.ladmedia.fr/var/plain_site/storage/images/elle-a-table/recettes-de-cuisine/patates-douces-sautees-aux-epices-548893/250412-8-fre-FR/Patates-douces-sautees-aux-epices.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍🏿</div>
     </div>
     <div class="avis">
       <p>Un plat épicé pour réveiller nos sens...</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>

Gâteau au yaourt sans oeuf</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://cac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcac.2F2018.2F09.2F25.2Ff0edad78-89d7-4265-a16d-d04714db4539.2Ejpeg/750x562/quality/80/crop-from/center/cr/wqkgTmlrb3VsaW5lLyBTdWNyw6kgU2Fsw6kgLyBDdWlzaW5lIEFjdHVlbGxl/gateau-au-yaourt-sans-oeuf.jpeg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>Recette parfaite de Gâteau  léger</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>

Gâteau Kinder Délice chocolat noix de coco</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://1.bp.blogspot.com/-Qw7ptq8odkY/YQg-3z0uZnI/AAAAAAAAPWo/P_X46haF9tInYnOKyuskUGAjHqsgtFHXwCLcBGAsYHQ/s16000/recette-kinder-delice.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>Un delice ,ce dessert est une bombe..</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>

Bundt Cake Noix de pécan, glaçage à la vergeoise blonde</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://degustationsdangereuses.fr/wp-content/uploads/2020/01/bundt-cake-noix-de-p%C3%A9can-muscovado-gla%C3%A7age-beurre-vergeoise-blonde-570x372.png" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">🏿</div>
     </div>
     <div class="avis">
       <p>Miam un régale pour nous les gourmands</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
     
   </div>
   <div class="boite1">
     <h1>

Sundae au beurre de cacahuète</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://www.lavieclaire.com/wp-content/uploads/2021/07/sundae-caramel_recettes_site_940x660-min-560x420.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>Recette de crème glacée ultra gourmande😋 </p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
    
   </div>
   <div class="boite1">
     <h1>

Glaces roulées au Ricard</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://cdn.chefclub.tools/uploads/recipes/cover-hd/69f4558d-a6eb-408a-8692-939171ebcce2_S5D86C1.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>De nouvelles saveurs pour nous faire rêver...</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
   <div class="boite1">
     <h1>

Crêpes très moelleuses et fondantes</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://www.aux-fourneaux.fr/wp-content/uploads/2021/02/Crepe-tres-moelleuses-et-fondantes.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p></p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
  
 
</div>
<div class="bloc2">
  <h1>RECETTE DU JOUR:

Spaghetti sauce bolognaise</h1>
  <div class="packet"> <div class="boite1">
     <h1>

Spaghetti sauce bolognaise...</h1>
     <div class="container">
        <div class="box">
           <div class="image1"> <img src="https://www.regal.fr/sites/art-de-vivre/files/spaghettis-bolognaise_istock.jpg" alt=""></div>
          <span class="contenu">
            <h2> Recette Plat1 
            </h2>
            
          </span>
     
   </div>
     
   </div>
     <div class="like">
       <div class="date">23/11/21</div>
       <div class="emoji">👍👍🏿</div>
     </div>
     <div class="avis">
       <p>Un regal</p>
       <a href="" class="bouton1">En savoir plus</a>
     </div>
     
   </div>
  
  
 </div>
 
</div>
  <div class="footer"><p>MERCI ET BON APPETIT</p></div>

   
   
  ...
  <!-- Le reste du contenu -->
  ...
</body>
</html>
  ...
  <!-- Le reste du contenu -->
  ...
</body>
</html>
